OPENAI_API_KEY=sk-...

BORG_OPENAI_MODEL=gpt-5.2
BORG_OPENAI_TIMEOUT_S=900
BORG_OPENAI_JOBS=2
BORG_OPENAI_MAX_BOOKMARKS=0
BORG_OPENAI_RECLASSIFY=1
BORG_OPENAI_MAX_OUTPUT_TOKENS=100000000
BORG_OPENAI_AGENT_BROWSER=0
BORG_OPENAI_REASONING_EFFORT=high
BORG_OPENAI_FOLDER_EMOJI_ENRICH=1
BORG_OPENAI_FOLDER_EMOJI_MAX_NODES=800
BORG_OPENAI_TAGS_ENRICH=1
BORG_OPENAI_TAGS_MAX_GLOBAL=50
BORG_OPENAI_TAGS_MAX_PER_LINK=4
BORG_RECLASSIFY_CONSERVATIVE=1
BORG_RECLASSIFY_MIN_FOLDER_GAIN=2

BORG_FETCH_BACKEND=httpx
BORG_FETCH_JOBS=16
BORG_FETCH_MAX_URLS=400
BORG_FETCH_TIMEOUT_S=15

BORG_LEAF_MAX_LINKS=20
BORG_MAX_DEPTH=4
BORG_DROP_DEAD=0
BORG_KEEP_DUPLICATES=0

BORG_LOG_LEVEL=INFO
